SECRET_KEY='123'
DEBUG=True #set to false in production
DB_NAME='instaproject'
DB_USER='audrey'
DB_PASSWORD='123masha123'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1